# CheckInByQRCodePRN292

./: App.xaml  App.xaml.cs  CheckInByQRCode.csproj  CheckInByQRCode.sln
Properties/: Licenses.licx  Resources.Designer.cs  Resources.resx
presenter/: AddEventPresenter.cs  CheckInPresenter.cs  DetailMemberPresenter.cs  DetailPresenter.cs  LoginPresenter.cs  MailPresenter.cs  MainPresenter.cs  MemberPresenter.cs
view/: AddEventWindow.xaml  AddEventWindow.xaml.cs  CheckInWindow.xaml  CheckInWindow.xaml.cs  DetailMemberWindow.xaml  DetailMemberWindow.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  EventDetailWindow.xaml  EventDetailWindow.xaml.cs  IAddEventWindow.cs  ICheckInWindow.cs  IDetailMemberWindow.cs  IDetailWindow.cs  ILoginWindow.cs  IMailWindow.cs  IMainWindow.cs  IMemberWindow.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MailWindow.xaml  MailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberWindow.xaml  MemberWindow.xaml.cs
