<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="EPPlus" Version="5.5.5" />
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="VisioForge.DotNet.Core.TRIAL" Version="14.0.23" />
    <PackageReference Include="WebCamSharp" Version="1.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="modal\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DatabaseAss">
      <HintPath>..\DatabaseAss\DatabaseAss\bin\Debug\netcoreapp3.1\DatabaseAss.dll</HintPath>
    </Reference>
    <Reference Include="EmailLibrary">
      <HintPath>C:\Users\Gia Nguyen\Downloads\EmailLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ExcelConnection">
      <HintPath>C:\Users\Gia Nguyen\Downloads\ExcelConnection.dll</HintPath>
    </Reference>
    <Reference Include="QRModuleLib">
      <HintPath>C:\Users\Gia Nguyen\Downloads\QRModuleLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>